.login-page {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .login-logo {
    float: left;
    height: 200px;
    padding: 55px 30px;
    margin-right: 30px;
    border-right: 1px solid #eee;
    text-align: right;

    h2 {
      font-size: 18px;
    }
  }

  .login-form {
    width: 300px;
  
    .login-form-forgot {
      float: right;
    }
  
    .login-form-button {
      width: 100%;
    }
  }
}