#member-new {
  padding: 0 40px 0 0;

  .member-new-form {
    padding-top: 50px;
  }

  video {
    width: 100%;
    // border: 5px solid #eee;
  }

  img {
    // height: 385px;
    width: 100%;
    margin: 45px 0 40px 0;
  }
}
